<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.cms.student.LoginController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <VBox alignment="CENTER" maxWidth="400" spacing="20" styleClass="content-pane">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40" />
        </padding>
        <Label text="Student Portal Login" styleClass="h1" />

        <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons/user-icon.svg" />
            </ImageView>
            <TextField fx:id="nameField" promptText="Name" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons/lock-icon.svg" />
            </ImageView>
            <PasswordField fx:id="passwordField" promptText="Password" HBox.hgrow="ALWAYS" />
        </HBox>

        <Button text="Login" onAction="#handleLogin" prefWidth="200.0" />
        <Label fx:id="errorLabel" styleClass="error-label" />
    </VBox>
</StackPane>
